{
    "name": "nni-jupyter-extension",
    "version": "999.0.0-developing",
    "license": "MIT",
    "scripts": {
        "build": "tsc && jupyter labextension link ."
    },
    "dependencies": {
        "@jupyterlab/application": "^2.3.0",
        "@jupyterlab/launcher": "^2.3.0"
    },
    "devDependencies": {
        "@jupyterlab/builder": "^3.0.9"
    },
    "jupyterlab": {
        "extension": true,
        "outputDir": "dist"
    },
    "main": "build/index.js"
}
